
<!DOCTYPE html>
<html>

<head>
    <title>Cu Lounge.com</title>
    <link rel="shortcut icon" href="favicon.ico" type=image/x-icon>
    <link rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: Url(https://www.washingtonpost.com/resizer/yG32vYGN3TaI5I1-ZqBWEI2_HtA=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/QULXIEFPVM7XZECERIODC47YDY.jpg);
            background-color: rgb(224, 211, 17);
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Arial';

        }

        .login {
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: #23463f;
            border-radius: 15px;


        }

        label {
            color: #08ffd1;
            font-size: 17px;
        }

        #Uname {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }

        #Pass {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;

        }

        #log {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: blue;




        }

        span {
            color: white;
            font-size: 17px;
        }

        a {
            color: white
        }

        #logo {
            position: fixed;
            top: 0;
            left: 0;

        }
    </style>
</head>

<body>
    <div id="logo">
        <img src="img/LOGOI.png" width="200px" height="100px">
    </div>
    <div class="login">
        <form id="login">
            <span>
                <h2>Login Page</h2><br>
            </span>
            <label><b>User Name
                </b>
            </label>
            <input type="text" name="Uname" id="Uname" placeholder="Username">
            <br><br>
            <label><b>Password
                </b>
            </label>
            <input type="Password" name="Pass" id="Pass" placeholder="Password">
            <br><br>
           <a href="menu.html"><input type="button" name="log" id="log" value="Log In Here">   </a>
           <br><br>
            <input type="checkbox" id="check">
            <span><label for="check">Remember me</label>
                <br><br>
                <a href="#"> Forgot Password??</a>
            </span>
        </form>
    </div>
</body>
</html>