<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cu Lounge.com</title>
    <link rel="shortcut icon" href="favicon.ico" type=image/x-icon>
    <style>
    

        #p01{
           font-size: 50px;
           color:black;
           font-family:cursive;
           font-weight: bold;
           padding: auto;
           border: auto;
           margin: 60px;
           background-image: url(img/fruit.jpeg);
       }
       #box {
           
           width: 800px ;
           height: 550px;
           border: 20px solid rgb(151, 171, 231);
           margin: auto;
           font-size:35px;
           font-weight:bold;        
       }
      
       #p02{
           background-color: lightblue;
           font-family: cursive;
       } 
       body{
           background-image: url(img/img2.jpeg);
           background-size: 100% 20%;
        
       }
       :root{
    --navbar-height: 109px;
}#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 70%;
    width: 100%;
    z-index: -1;
    opacity: 8;
}

/* Navigation bar: Logo and image */
#logo{
    margin: 35px 65px;

}
#logo img{
    height: 100px;
    margin: -70px 6px;

}
/* Navigation bar: List Styling */

#navbar ul {
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}


#navbar ul li {
 
   list-style: none;
   font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
 }

 #navbar ul li a:hover{
    color: black;
    background-color: white;
    
 }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div id="logo">
                <img src="img/LOGOI.png" alt="Cu Lounge.com">
            </div>
            <ul>
                <li class="item"><a href="menu.html">Home</a></li>
                <li class="item"><a href="menu.html">Menu</a></li>
                <li class="item"><a href="payment.html">Order</a></li>
                <li class="item"><a href="contact.html">Contact us</a></li>
                <li class="item"><a href="payment.html">Payment</a></li>
                <li class="item"><a href="index.html">Login/Sign up</a></li>
            </ul>
        </nav>
    </header>

    <h1><mark><p id="p01">Here our best Dishes.. <br>
              Try them !!</mark></p></h1>


<h1><p style="font-size: 40px; font-family: cursive;"><mark>Dal Makhani (450 Gms)<br></mark></p></h1>
<h2><div id="box" style="background-image: url('img/dal\ makhani2.jpeg');">
    <center>
    <img id="i01" src="img/dal makhani.jpeg" height="50%" width="50%">
    </center>
    <p id="p02" style="font-size: 20px;">
<mark>DETAILS ABOUT THIS MEAL<br></mark>
Kashmiri rajma and urad dal simmered in our signature creamy <br>
tomato-based gravy, garnished with fresh cream.<br>
<mark>VEG<br></mark>
-----------------------------<br>
<mark>INGREDIENTS<br></mark>
Kashmiri Rajma, Urad Dal, Onion, Tomato Puree, Fresh Cream,, Mint Chutney<br>
    </p></h2>
</div>
<h1><p style="font-size: 40px; font-family: cursive;"><mark>Noodles<br></mark></p></h1>
<h2><div id="box" style="background-image: url(img/noodles2.jpeg);">
    <center>
    <img id="i01" src="img/noodles.jpeg" height="50%" width="50%">
    </center>
    <p id="p02" style="font-size: 20px;">
<mark>DETAILS ABOUT THIS MEAL<br></mark>
Classic hakka style noodles loaded with veggies like carrot,<br>
 beans, onion, cabbage, bell peppers, mushrooms that are stir-fried<br>
  along with delicious noodles and seasoning Perfectly a great meal to<br>
 have anytime of the day. All our bowls are prepared fresh on your order.<br>
<mark>VEG<br></mark>
-----------------------------<br>
<mark>INGREDIENTS<br></mark>
Noodles, Bell Pepper,Mushroom, Carrot, Cabbage, Dark Soy Sauce,<br>
 Light Soy Sauce,, Vinegar
    </p></h2>
</div>
<h1><p style="font-size: 40px; font-family: cursive;"><mark>Spinach Corn Sandwich<br></mark></p></h1>
<h2><div id="box" style="background-image: url(img/sandwitch.jpeg);">
    <center>
    <img id="i01" src="img/sandwitch3.jpeg" height="50%" width="50%">
    </center>
    <p id="p02" style="font-size: 20px;">
<mark>DETAILS ABOUT THIS MEAL<br></mark>
This sandwich has fresh spinach and sweet corn which are cooked<br>
 in a cheesy sauce, stuffed between toasted brown bread with cheese<br>
  slices giving you the best snack option anytime of the day!<br>
<mark>VEG<br></mark>
-----------------------------<br>
<mark>INGREDIENTS<br></mark>
Brown Bread, Cheddar, Spinach, Golden Corn, Béchamel<br>
    </p></h2>
</div>
<h1><p style="font-size: 40px; font-family: cursive;"><mark>Special Kadhai Paneer Thali<br></mark></p></h1>
<h2><div id="box" style="background-image: url(img/kadhai.jpeg);">
    <center>
    <img id="i01" src="img/kadhai2.jpeg" height="50%" width="50%">
    </center>
    <p id="p02" style="font-size: 20px;">
<mark>DETAILS ABOUT THIS MEAL<br></mark>
A scrumptious north indian thali to give you a fullfilling experience<br>
 consisting of 2 lachha parathas, kadhai paneer curry, chole masala,<br>
  boondi raita and pickle. Pair it up with a masala lemonade and enjoy!<br>
<mark>VEG<br></mark>
-----------------------------<br>
<mark>INGREDIENTS<br></mark>
Kadhai Paneer Curry, Chole Masala, 2 Laccha Parathas, Pickle, Boondi Raita<br>
    </p></h2>
</div>
<h1><p style="font-size: 40px; font-family: cursive;"><mark>Shahi-Tukda<br></mark></p></h1>
<h2><div id="box" style="background-image: url(img/sahi2.jpeg);">
    <center>
    <img id="i01" src="img/sahi.jpeg" height="50%" width="50%">
    </center>
    <p id="p02" style="font-size: 20px;">
<mark>DETAILS ABOUT THIS MEAL<br></mark>
Shahi tukda is a rich, royal Mughlai dessert to indulge this festive season.<br>
 Sugar coated bread topped and soaked with fragrant creamy sweet thickened milk<br>
  or rabri and garnished with dry fruits.<br>
<mark>VEG<br></mark>
-----------------------------<br>
<mark>INGREDIENTS<br></mark>
Bread, Milk, Pistachio Silvers, Sugar<br>
    </p></h2>
</div>
<h1><p style="font-size: 40px; font-family: cursive;"><mark>Fresh-Fruit Bowl<br></mark></p></h1>
<h2><div id="box" style="background-image: url(fruit2.jpg), align=center;">
    <center>
    <img id="i01" src="img/fruit (2).jpeg" height="50%" width="50%">
    </center>
    <p id="p02" style="font-size: 20px;">
<mark>DETAILS ABOUT THIS MEAL<br></mark>
A mix of bite sized pineapple, watermelon, muskmelon, papaya,<br>
 apple, pomegranate; perfect to brighten up your day in the morning<br>
  and fuel you up for the rest of the day.<br>
<mark>VEG<br></mark>
-----------------------------<br>
<mark>INGREDIENTS<br></mark>
Watermelon, Apple, Muskmelon, Pineapple, Papaya, Pomegranate, Honey, Mint Leaf<br>
    </p></h2>
</div>
<center>
    <h1 style="background-color: aquamarine;"><a href="order.php">Order Now!!</a></h1>
</center>
</body>
</html>